# CronCaps-BE

./: .dockerignore  .gitignore  CronCaps.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml  security.yml
scripts/: init-db.sql  mongo-init.js
src/CronCaps.API/: CronCaps.API.csproj  CronCaps.API.http  Dockerfile  Program.cs
src/CronCaps.API/Controllers/: AnalyticsController.cs  JobsController.cs
src/CronCaps.API/Properties/: launchSettings.json
src/CronCaps.Application/: CronCaps.Application.csproj
src/CronCaps.Application/DTOs/: AnalyticsDto.cs  JobDto.cs  UserDto.cs
src/CronCaps.Application/UseCases/: IAnalyticsService.cs  IAuthService.cs  IJobService.cs
src/CronCaps.BackgroundServices/: CronCaps.BackgroundServices.csproj  Program.cs  Worker.cs
src/CronCaps.BackgroundServices/Properties/: launchSettings.json
src/CronCaps.Domain/: Class1.cs
src/CronCaps.Domain/Entities/: BaseEntity.cs  Category.cs  Job.cs  JobExecution.cs  Team.cs  User.cs
src/CronCaps.Domain/Enums/: ExecutionStatus.cs  JobStatus.cs  JobType.cs  UserRole.cs
src/CronCaps.Domain/Events/: IDomainEvent.cs  JobCreatedEvent.cs  JobExecutionCompletedEvent.cs
src/CronCaps.Domain/Exceptions/: DomainException.cs  InvalidJobOperationException.cs  JobNotFoundException.cs
src/CronCaps.Domain/Interfaces/: IJobRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CronCaps.Domain/Services/: IJobExecutionService.cs  IJobSchedulerService.cs
src/CronCaps.Domain/ValueObjects/: CronExpression.cs  Email.cs  JobConfiguration.cs
src/CronCaps.Infrastructure/: CronCaps.Infrastructure.csproj
src/CronCaps.Infrastructure/Data/: CronCapsDbContext.cs
src/CronCaps.Infrastructure/Mapping/: MappingProfile.cs
src/CronCaps.Infrastructure/Repositories/: JobRepository.cs  UserRepository.cs
src/CronCaps.Infrastructure/Services/: JobService.cs
tests/CronCaps.Application.Tests/: CronCaps.Application.Tests.csproj  UnitTest1.cs
tests/CronCaps.Domain.Tests/: CronCaps.Domain.Tests.csproj  UnitTest1.cs
tests/CronCaps.Integration.Tests/: CronCaps.Integration.Tests.csproj  UnitTest1.cs
