<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CronCaps.BackgroundServices-f66eae29-4324-40a9-94c3-a9041b7bcb28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CronCaps.Domain\CronCaps.Domain.csproj" />
    <ProjectReference Include="..\CronCaps.Application\CronCaps.Application.csproj" />
    <ProjectReference Include="..\CronCaps.Infrastructure\CronCaps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
